spring.datasource.url=jdbc:derby:memory:local;create=true
spring.datasource.username=mohit
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=true